<!-- https://api.openweathermap.org/data/2.5/weather?q=delhi&appid=265efab31f07deef066f0b9c25b7a163

 https://api.openweathermap.org/data/2.5/weather?q=delhi&appid=265efab31f07deef066f0b9c25b7a163-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link
      rel="stylesheet"
      href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"  />

      <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        *{
            padding:0;
            margin:0;
            font-family: "  Quicksand","sans-serif";
        }

        body{
            background: #2a2847f7;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }
         
    
        html,body{
            font-size: 62.5%;
            /* 1rem=10px */
            height: 100%;
        }

        html{
            background: #eee;
        }

        .box{
            /* 20 60 */
            width:20vw; 
            height:60vh;
            border-radius: 0.5rem;
            box-shadow: 0.5rem 3rem rgba(0,0,0,0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0,0,0);
            min-width: 20rem;
            min-width: 35rem;


        }

        .wave{
            opacity:0.3;
            position: absolute;
            top:120%;
            left:50%;
            background: white;
            /* 50 50 */
            width:50rem;
            height:50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index:1;


        }

        .wave .-three{
            animation: drift 5000ms infinite linear;
            z-index:2 !important;
            opacity:0.2;
        }
         
        .wave .-two{
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }

        .box:after{
            content:"";
            display: block;
            left: 0;
            top:0;
            width:100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0,0,0);

        }

        @keyframes drift{
            from{
                transform: rotate(0deg);
            }
            from{
                transform: rotate(360deg);
            }
        }

        .info{
            position: absolute;
            bottom:0;
            width:100%;
            height: 45%;
            z-index: 4;
        }
       .location{
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
        font-weight: 600;

       }

       .temp{
        color: darkolivegreen;
       }

       .fa-street-view{
        animation: rotates 1s linear infinite alternate;
       }

     @keyframes rotates{
        from{
            transform: translateX(-0.5rem) ;
        }

        from{
            transform: translateX(0.5rem);
        }

     }

     #date{
        text-align: center;
        margin-top: 0.5rem;
        color:#57606f;
        font-weight: 300;
        font-size: 1.2rem;
        text-transform: uppercase;


     }

     .temp{
        text-align: center;
        margin-top: 2.5rem;
        font-size: 3rem;;
     }

     .temp-min-max{
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
     }
    

     #weathercon{
        height:55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 6em;
     }

     #weathercon .fa-solid{
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;

     }
    @keyframes fas-anime{
        from{
            transform: scale(1.1);
        }

        from{
            transform: scale(1.8);
        }
    }

    @media(max-width:600px){
        .box{
            width:90vw;
            height:80vh;

        }

        .wave{
            top:115%;
        }

    }

    body >span{
        width:100vw;
        text-align: center;
        color:gray;
    }




      </style>
    <title>weather app</title>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            <i class="fa-solid fa-sun" style="color: #ffff1a"
            ></i>
     
        </div>

        <div class="info">
            <h2 class="location">
                <i class="fa-solid fa-street-view"style="color:#fff"></i>
                {%location%},{%country%}
            </h2>
            <p id="date">SUN|DEC 18TH|3:08 PM</p>

            <!-- placeholder added -->
            <h1 class="temp">{%tempval%} F</h1>
            <h3 class="temp-min-max">
Min {%tempmin%} F | Max {%tempmax%} F
            </h3>
        </div>

    </div>

    <script>
        const curDate=document.getElementById("date");
        let weathercon=document.getElementById("weathercon");
        const tempstatus="{%tempstatus%}";
        

        //condition to check weather condition sunny or cloudy

        // if(tempstatus==="Sunny"){
        //     weathercon.innerHTML="<i class='fa-solid fa-sun' style='color: #ffff1a'>
        //     </i>";

        // }

        if(tempstatus==="Sunny"){
            weathercon.innerHTML="<i class='fa-solid fa-sun' style='color:#ffff1a'></i>"
        }
        else if(tempstatus==="Clouds"){
            weathercon.innerHTML="<i class='fa-duotone fa-clouds' style='color:#4682B4	'></i>"
        }
        else if(tempstatus==="Rainy"){
            weathercon.innerHTML="<i class='fa-solid fa-cloud-hail-mixed'></i>"
        }
        else{
            weathercon.innerHTML="<i class='fa-solid fa-smog'></i>"
        }
        const getCurrentDay=()=>{
            var weekday=new Array(7);
            weekday[0]="Sunday";
            weekday[1]="Monday";
            weekday[2]="Tuesday";
            weekday[3]="Wednesday";
            weekday[4]="Thursday";
            weekday[5]="Friday";
            weekday[6]="Saturday";

            let currentday= new Date();
            let day=currentday.getDay();
            let days=weekday[day];
            return days;
        };

        const getCurrentTime=()=>{
            const months = ["January","February","March","April","May","June","July","August",
            "September","October","November","December"];
            var now=new Date();
            var month=months[now.getMonth()];
            var date=now.getDate();
            
            let hours=now.getHours();
            let mins=now.getMinutes();

            let period="AM";
            if(hours>11){
                period="PM";
                if(hours>12)hours-=12;
            }
            if(mins<10){
                mins="0"+mins;
            }

          return `${month}${date} | ${hours}:${mins}${period}`;
        };
        getCurrentDay();
      curDate.innerHTML=  getCurrentTime() +" | "+getCurrentDay();

    </script>
    
</body>
</html>